body{
    margin: 0;
    padding: 0;
}



#home{
    width: 200px;
    height: 100vh;
    background-color: greenyellow;
    p{
        display: inline-block;
        position: relative;
        font-size: 20px;
        padding: 0px 10px 0px 10px;
        font-size: x-large;
        color: gray;
    }
    
    #lo{
        position: relative;
        width: 70px;
        top: 20px;
    }

    #re{
        position: relative;
        width: 100px;
        left: 5%;
        top: 5px;
    }

    #icone_inicio{
        position: relative;
        width: 70px;
        top: 14%;
        left: 10%;
    }

    #inicio{
        display: inline-block;
        position: relative;
        top: 12%;
        left: 5%;
        font-size: 20px;
        color: gray;
    }

    #icone_calendario{
        position: relative;
        width: 35px;
        right: 105px;
        top: 170px;
    }

    #calendario{
        top: 100px;
        left: 80px;
    }

    #icone_leilao{
        position: relative;
        width: 100px;
        top: 90px;
        left: 7px;
    }

    #leilao{
        top: 50px;
        right: 25px;
    }

    #icone_estatistica{
        position: relative;
        width: 60px;
        top: 70px;
        left: 25px;
    }

    #estatistica{
        top: 45px;
        left: 20px;
    }
}

#barra{
    position: absolute;
    width: 100%;
    height: 100px;
    left: 200px;
    bottom: 87%;
    background-color: #11c76f;

    p{
        padding: 0px 10px 0px 10px;
        color: white;
        font-size: x-large;

    }
}
